<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="46165352-74DD-4db0-86D1-050BDEA3A539" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-AB-7D-BA" com_port="2000" bootmode="0" cx="424.000000" cy="222.000000" edit_left="438" edit_top="242">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="99816D61-3F21-4c5e-AA79-50EA4D70DD54" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-F1-80-44" com_port="2001" bootmode="0" cx="828.000000" cy="222.000000" edit_left="867" edit_top="239">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="3739512C-D20F-4683-A72B-9C453A68D51B" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-B1-56-8E" com_port="2002" bootmode="0" cx="430.000000" cy="628.000000" edit_left="474" edit_top="647">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="3149A70C-AA63-4bfa-A49A-CB57346A78D5" name="R4" poe="0" model="Router" settings="" system_mac="54-89-98-EC-72-FE" com_port="2003" bootmode="0" cx="831.000000" cy="622.000000" edit_left="820" edit_top="644">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="DA58CF0C-E539-44de-B651-04C69CBC7A34" name="R5" poe="0" model="Router" settings="" system_mac="54-89-98-5B-16-F2" com_port="2004" bootmode="0" cx="1218.000000" cy="628.000000" edit_left="1245" edit_top="682">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="BF5C5B84-1043-4084-A3E8-AA7C5A2384D8" name="R6" poe="0" model="Router" settings="" system_mac="54-89-98-11-2F-BA" com_port="2005" bootmode="0" cx="1205.000000" cy="223.000000" edit_left="1193" edit_top="243">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="CA0B7D85-744C-40c1-96DB-FE47C3904E20" name="R7" poe="0" model="Router" settings="" system_mac="54-89-98-8D-51-35" com_port="2006" bootmode="0" cx="1503.000000" cy="223.000000" edit_left="1515" edit_top="248">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="919A586E-0952-4796-8713-A214B8414275" name="Client1" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-01-28-79 -ipaddr 192.168.1.2 -ipmask 255.255.255.0 -gateway 192.168.1.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-A6-30-90" com_port="0" bootmode="0" cx="124.000000" cy="627.000000" edit_left="151" edit_top="681">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="46165352-74DD-4db0-86D1-050BDEA3A539" destDeviceID="99816D61-3F21-4c5e-AA79-50EA4D70DD54">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="494.183777" srcBoundRect_Y="249.000000" srcOffset_X="-1.000000" srcOffset_Y="9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="811.816223" tarBoundRect_Y="249.000000" tarOffset_X="-58.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="46165352-74DD-4db0-86D1-050BDEA3A539" destDeviceID="3739512C-D20F-4683-A72B-9C453A68D51B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="451.638123" srcBoundRect_Y="292.179047" srcOffset_X="13.000000" srcOffset_Y="8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="456.361877" tarBoundRect_Y="611.820923" tarOffset_X="8.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="99816D61-3F21-4c5e-AA79-50EA4D70DD54" destDeviceID="3149A70C-AA63-4bfa-A49A-CB57346A78D5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="855.323853" srcBoundRect_Y="292.182556" srcOffset_X="12.000000" srcOffset_Y="9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="857.676147" tarBoundRect_Y="605.817444" tarOffset_X="-74.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="919A586E-0952-4796-8713-A214B8414275" destDeviceID="3739512C-D20F-4683-A72B-9C453A68D51B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="194.183533" srcBoundRect_Y="654.141113" srcOffset_X="-13.000000" srcOffset_Y="-19.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="413.816467" tarBoundRect_Y="654.858887" tarOffset_X="-52.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="3149A70C-AA63-4bfa-A49A-CB57346A78D5" destDeviceID="DA58CF0C-E539-44de-B651-04C69CBC7A34">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="901.178589" srcBoundRect_Y="649.669434" srcOffset_X="-6.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1201.821411" tarBoundRect_Y="654.330566" tarOffset_X="-56.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="3149A70C-AA63-4bfa-A49A-CB57346A78D5" destDeviceID="BF5C5B84-1043-4084-A3E8-AA7C5A2384D8">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="887.532532" srcBoundRect_Y="617.493347" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1202.467529" tarBoundRect_Y="281.506622" tarOffset_X="-86.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="BF5C5B84-1043-4084-A3E8-AA7C5A2384D8" destDeviceID="CA0B7D85-744C-40c1-96DB-FE47C3904E20">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1275.183716" srcBoundRect_Y="250.000000" srcOffset_X="-14.000000" srcOffset_Y="8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1486.816284" tarBoundRect_Y="250.000000" tarOffset_X="-58.000000" tarOffset_Y="-14.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="7434496" upleftcorner="342,260" width="221" height="466" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="6250335" upleftcorner="728,212" width="226" height="487" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="12417401" upleftcorner="406,183" width="472" height="104" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="10329344" upleftcorner="867,625" width="363" height="51" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16768667" upleftcorner="1238,193" width="293" height="127" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="14277043" upleftcorner="157,600" width="283" height="100" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="0" color="13421568" upleftcorner="0,0" width="0" height="0" startpt="875,629" endpt="1221,260" borderStyle="0" borderWidth="4" />
        <shape type="0" filloption="0" color="13421568" upleftcorner="0,0" width="0" height="0" startpt="878,633" endpt="1232,256" borderStyle="0" borderWidth="4" />
        <shape type="1" filloption="0" color="16776960" upleftcorner="862,262" width="374" height="370" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="4" />
        <shape type="1" filloption="0" color="16776960" upleftcorner="1244,383" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="4" />
        <shape type="1" filloption="0" color="16776960" upleftcorner="1244,383" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="4" />
    </shapes>
    <txttips>
        <txttip left="408" top="204" right="518" bottom="221" content="loop1: 1.1.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="320" top="310" right="445" bottom="327" content="E0/0/1: 13.1.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16645630" txtbkcolor="-8323200" charset="1" />
        <txttip left="465" top="582" right="590" bottom="599" content="E0/0/0: 13.1.1.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="358" top="423" right="490" bottom="440" content="A1: 13.1.1.0 / 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="758" top="429" right="890" bottom="446" content="A2: 24.1.1.0 / 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="807" top="205" right="917" bottom="222" content="loop2: 2.2.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="399" top="678" right="509" bottom="695" content="loop3: 3.3.3.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="754" top="669" right="864" bottom="686" content="loop4: 4.4.4.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="607" top="208" right="739" bottom="225" content="A0: 12.1.1.0 / 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="999" top="627" right="1154" bottom="644" content="RIPv2: 45.1.1.0 / 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1053" top="451" right="1178" bottom="468" content="A3: 6.6.6.0 / 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1078" top="266" right="1203" bottom="283" content="E0/0/0 : 6.6.6.6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="927" top="580" right="1052" bottom="597" content="G0/0/0 : 6.6.6.7" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1144" top="209" right="1284" bottom="226" content="loop6: 66.66.66.66" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="218" top="661" right="396" bottom="678" content="RIPv2: 192.168.1.0 / 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="115" top="605" right="270" bottom="622" content="E0/0/0 : 192.168.1.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="283" top="613" right="438" bottom="630" content="E0/0/1 : 192.168.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="714" top="298" right="846" bottom="315" content="E0/0/1 : 24.1.1.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="720" top="582" right="852" bottom="599" content="E0/0/0 : 24.1.1.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="892" top="670" right="1024" bottom="687" content="E0/0/1 : 45.1.1.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1094" top="679" right="1226" bottom="696" content="E0/0/0 : 45.1.1.5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="715" top="359" right="1104" bottom="376" content="Transit connection is created to connect A3 with A0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="774" top="275" right="914" bottom="292" content="vlink-peer 4.4.4.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="773" top="696" right="913" bottom="713" content="vlink-peer 2.2.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1184" top="699" right="1294" bottom="716" content="loop5: 5.5.5.5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="519" top="179" right="795" bottom="196" content="Authentication mode is applied in A0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="475" top="231" right="607" bottom="248" content="E0/0/0 : 12.1.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="695" top="254" right="827" bottom="271" content="E0/0/0 : 12.1.1.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="620" top="723" right="1017" bottom="740" content="import-route ospf and import-route rip applied on R4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1315" top="210" right="1462" bottom="227" content="A7: 77.77.77.0 / 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1441" top="189" right="1551" bottom="206" content="loop7: 7.7.7.7" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1263" top="235" right="1410" bottom="252" content="E0/0/1 : 77.77.77.6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1358" top="260" right="1505" bottom="277" content="E0/0/0 : 77.77.77.7" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="131" top="707" right="528" bottom="724" content="import-route ospf and import-route rip applied on R3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
