<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="66DF2F1C-1938-4587-87A9-B4B566EB95D2" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-9C-23-D6" com_port="2002" bootmode="0" cx="273.000000" cy="482.000000" edit_left="300" edit_top="536">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="462E18C7-E067-4bc3-B566-6F08C5CCBA0E" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-A8-38-CA" com_port="2000" bootmode="0" cx="270.000000" cy="111.000000" edit_left="294" edit_top="94">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="3F77E4D5-5B19-4b08-8701-03738C1DD248" name="R4" poe="0" model="Router" settings="" system_mac="54-89-98-1C-47-68" com_port="2003" bootmode="0" cx="717.000000" cy="479.000000" edit_left="744" edit_top="533">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="BE4B3887-A8B2-4664-8376-1E7E07012D39" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-90-51-DE" com_port="2001" bootmode="0" cx="715.000000" cy="111.000000" edit_left="741" edit_top="95">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="462E18C7-E067-4bc3-B566-6F08C5CCBA0E" destDeviceID="BE4B3887-A8B2-4664-8376-1E7E07012D39">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="340.183777" srcBoundRect_Y="138.000000" srcOffset_X="-9.000000" srcOffset_Y="-21.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="698.816223" tarBoundRect_Y="138.000000" tarOffset_X="-55.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="462E18C7-E067-4bc3-B566-6F08C5CCBA0E" destDeviceID="66DF2F1C-1938-4587-87A9-B4B566EB95D2">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="297.349182" srcBoundRect_Y="181.182358" srcOffset_X="-54.000000" srcOffset_Y="2.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="299.650818" tarBoundRect_Y="465.817657" tarOffset_X="-56.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="BE4B3887-A8B2-4664-8376-1E7E07012D39" destDeviceID="3F77E4D5-5B19-4b08-8701-03738C1DD248">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="742.234680" srcBoundRect_Y="181.183136" srcOffset_X="9.000000" srcOffset_Y="3.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="743.765320" tarBoundRect_Y="462.816864" tarOffset_X="8.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="66DF2F1C-1938-4587-87A9-B4B566EB95D2" destDeviceID="3F77E4D5-5B19-4b08-8701-03738C1DD248">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="343.182770" srcBoundRect_Y="508.708221" srcOffset_X="-10.000000" srcOffset_Y="10.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="700.817200" tarBoundRect_Y="506.291779" tarOffset_X="-44.000000" tarOffset_Y="10.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="333" top="146" right="476" bottom="170" content="10.10.10.1/24" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="178" top="199" right="321" bottom="223" content="10.20.20.1/24 " fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="593" top="146" right="736" bottom="170" content="10.10.10.2/24" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="750" top="197" right="893" bottom="221" content="10.30.30.1/24" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="589" top="480" right="732" bottom="504" content="10.40.40.2/24 " fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="753" top="435" right="896" bottom="459" content="10.30.30.2/24" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="177" top="442" right="331" bottom="466" content=" 10.20.20.2/24" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="333" top="481" right="476" bottom="505" content="10.40.40.1/24" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="406" top="13" right="697" bottom="37" content="All routers ping each other" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
    </txttips>
</topo>
