<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="8AB3443B-A78B-4b0e-97A3-75D6C7952155" name="Root Bridge =&gt; LSW2 :32768.4c1f-cc71-4d8e" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-71-4D-8E" com_port="2001" bootmode="0" cx="659.000000" cy="167.000000" edit_left="796" edit_top="155">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BA9B1BA2-F83F-435b-B5C1-372FEA095B43" name="LSW3 :32768.4c1f-ccea-73d3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-EA-73-D3" com_port="2002" bootmode="0" cx="365.000000" cy="440.000000" edit_left="325" edit_top="492">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4BD804DE-296D-4f17-AC71-F8DAD51BF0EC" name="LSW4 :32768.4c1f-ccc9-2395" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-C9-23-95" com_port="2003" bootmode="0" cx="664.000000" cy="440.000000" edit_left="763" edit_top="498">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CBC442DD-6F48-4e5b-892C-6B8CF0DBFB2A" name="LSW1 :32768.4c1f-ccf2-68bf" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-F2-68-BF" com_port="2000" bootmode="0" cx="361.000000" cy="168.000000" edit_left="320" edit_top="157">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="CBC442DD-6F48-4e5b-892C-6B8CF0DBFB2A" destDeviceID="4BD804DE-296D-4f17-AC71-F8DAD51BF0EC">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="420.135132" srcBoundRect_Y="223.847382" srcOffset_X="12.000000" srcOffset_Y="-3.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="658.864868" tarBoundRect_Y="438.152618" tarOffset_X="-45.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8AB3443B-A78B-4b0e-97A3-75D6C7952155" destDeviceID="BA9B1BA2-F83F-435b-B5C1-372FEA095B43">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="654.355225" srcBoundRect_Y="223.384445" srcOffset_X="-55.000000" srcOffset_Y="-3.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="423.644775" tarBoundRect_Y="437.615570" tarOffset_X="2.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="CBC442DD-6F48-4e5b-892C-6B8CF0DBFB2A" destDeviceID="8AB3443B-A78B-4b0e-97A3-75D6C7952155">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="431.183533" srcBoundRect_Y="194.855087" srcOffset_X="-10.000000" srcOffset_Y="-17.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="642.816467" tarBoundRect_Y="194.144913" tarOffset_X="-39.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="CBC442DD-6F48-4e5b-892C-6B8CF0DBFB2A" destDeviceID="BA9B1BA2-F83F-435b-B5C1-372FEA095B43">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="388.634979" srcBoundRect_Y="238.179092" srcOffset_X="-76.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="391.365021" tarBoundRect_Y="423.820892" tarOffset_X="-78.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="BA9B1BA2-F83F-435b-B5C1-372FEA095B43" destDeviceID="4BD804DE-296D-4f17-AC71-F8DAD51BF0EC">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="435.183777" srcBoundRect_Y="467.000000" srcOffset_X="-8.000000" srcOffset_Y="9.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="647.816223" tarBoundRect_Y="467.000000" tarOffset_X="-34.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="4BD804DE-296D-4f17-AC71-F8DAD51BF0EC" destDeviceID="8AB3443B-A78B-4b0e-97A3-75D6C7952155">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="690.209229" srcBoundRect_Y="423.823486" srcOffset_X="8.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="686.790771" tarBoundRect_Y="237.176529" tarOffset_X="5.000000" tarOffset_Y="1.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="697" top="253" right="716" bottom="270" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="633" top="158" right="652" bottom="175" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="648" top="231" right="667" bottom="248" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="433" top="154" right="452" bottom="171" content="RP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="410" top="409" right="429" bottom="426" content="RP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="433" top="487" right="452" bottom="504" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="639" top="490" right="658" bottom="507" content="RP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="700" top="404" right="719" bottom="421" content="AP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="367" top="400" right="386" bottom="417" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="365" top="252" right="384" bottom="269" content="AP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="408" top="236" right="427" bottom="253" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="652" top="410" right="671" bottom="427" content="AP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="328" top="324" right="385" bottom="341" content="200,000" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="697" top="324" right="754" bottom="341" content="200,000" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="516" top="171" right="565" bottom="188" content="20,000" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="512" top="282" right="561" bottom="299" content="20,000" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="512" top="443" right="561" bottom="460" content="20,000" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
