<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="7711BBD0-68E5-4934-942D-AF4A7833A692" name="LSW1 :32768.4c1f-ccde-72f7" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-DE-72-F7" com_port="2000" bootmode="0" cx="452.000000" cy="170.000000" edit_left="479" edit_top="159">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3E07CDC0-87C3-4542-9733-51C21FA4A7BD" name="LSW3 :32768.4c1f-ccef-18f9" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-EF-18-F9" com_port="2002" bootmode="0" cx="667.000000" cy="408.000000" edit_left="757" edit_top="461">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5BA0DB99-0DCB-4e3f-ADCB-1EF206771185" name="Root Bridge =&gt; LSW2 :32768.4c1f-cc01-359b" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-01-35-9B" com_port="2001" bootmode="0" cx="234.000000" cy="409.000000" edit_left="158" edit_top="464">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="7711BBD0-68E5-4934-942D-AF4A7833A692" destDeviceID="5BA0DB99-0DCB-4e3f-ADCB-1EF206771185">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="449.898346" srcBoundRect_Y="228.905029" srcOffset_X="-52.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="290.101654" tarBoundRect_Y="404.094971" tarOffset_X="3.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="7711BBD0-68E5-4934-942D-AF4A7833A692" destDeviceID="3E07CDC0-87C3-4542-9733-51C21FA4A7BD">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="507.947876" srcBoundRect_Y="229.044632" srcOffset_X="7.000000" srcOffset_Y="-2.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="665.052124" tarBoundRect_Y="402.955383" tarOffset_X="8.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="5BA0DB99-0DCB-4e3f-ADCB-1EF206771185" destDeviceID="3E07CDC0-87C3-4542-9733-51C21FA4A7BD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="304.183655" srcBoundRect_Y="435.900269" srcOffset_X="-12.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="650.816345" tarBoundRect_Y="435.099731" tarOffset_X="-69.000000" tarOffset_Y="4.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="226" top="389" right="245" bottom="406" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="303" top="457" right="322" bottom="474" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="522" top="204" right="541" bottom="221" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="421" top="207" right="440" bottom="224" content="RP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="631" top="454" right="650" bottom="471" content="AP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="675" top="377" right="694" bottom="394" content="RP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="456" top="450" right="513" bottom="467" content="200,000" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="320" top="305" right="369" bottom="322" content="20,000" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="601" top="309" right="650" bottom="326" content="20,000" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="101" top="30" right="953" bottom="100" content="Spanning Tree Protocol: &#x0D;&#x0A;&#x0D;&#x0A;1. As 200,000 path cost is higher than 40,000, so the port E0/0/1 of SW3 is elected as alternate port.&#x0D;&#x0A;2. 0 &lt; d &lt; e in MAC Addresses hence SW2 is elected as root bridge." fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
    </txttips>
</topo>
