<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E84A1AD9-AF5A-4466-B87F-9A5D02777F46" name="Root Bridge =&gt; LSW3  :32768.4c1f-cc27-7ab5" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-27-7A-B5" com_port="2002" bootmode="0" cx="887.000000" cy="138.000000" edit_left="814" edit_top="123">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="30299DF8-C927-4a5a-A5FF-4C0B385A3C02" name="LSW2  :32768.4c1f-cc42-4ba6" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-42-4B-A6" com_port="2001" bootmode="0" cx="188.000000" cy="138.000000" edit_left="274" edit_top="115">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4D8A6B71-C279-45ec-B59F-CA517C27FF8E" name="LSW1  :32768.4c1f-cc62-5a21" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-62-5A-21" com_port="2000" bootmode="0" cx="538.000000" cy="295.000000" edit_left="566" edit_top="268">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CE19543B-320B-4b6d-AF57-F2870A8ED134" name="LSW5  :32768.4c1f-ccaa-07ed" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-AA-07-ED" com_port="2004" bootmode="0" cx="892.000000" cy="462.000000" edit_left="861" edit_top="525">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="783D89AD-99A5-4e18-8F49-86346592090B" name="LSW4 :32768.4c1f-cc9b-56b0" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-9B-56-B0" com_port="2003" bootmode="0" cx="188.000000" cy="461.000000" edit_left="285" edit_top="522">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="30299DF8-C927-4a5a-A5FF-4C0B385A3C02" destDeviceID="4D8A6B71-C279-45ec-B59F-CA517C27FF8E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="254.401245" srcBoundRect_Y="182.674271" srcOffset_X="17.000000" srcOffset_Y="-2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="525.598755" tarBoundRect_Y="304.325714" tarOffset_X="-72.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="30299DF8-C927-4a5a-A5FF-4C0B385A3C02" destDeviceID="E84A1AD9-AF5A-4466-B87F-9A5D02777F46">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="258.183777" srcBoundRect_Y="165.000000" srcOffset_X="2.000000" srcOffset_Y="-15.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="870.816223" tarBoundRect_Y="165.000000" tarOffset_X="-64.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="30299DF8-C927-4a5a-A5FF-4C0B385A3C02" destDeviceID="783D89AD-99A5-4e18-8F49-86346592090B">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="215.000000" srcBoundRect_Y="208.183762" srcOffset_X="-80.000000" srcOffset_Y="2.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="215.000000" tarBoundRect_Y="444.816223" tarOffset_X="-77.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CE19543B-320B-4b6d-AF57-F2870A8ED134" destDeviceID="4D8A6B71-C279-45ec-B59F-CA517C27FF8E">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="879.944031" srcBoundRect_Y="470.575287" srcOffset_X="-76.000000" srcOffset_Y="-2.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="604.055969" tarBoundRect_Y="340.424713" tarOffset_X="11.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="CE19543B-320B-4b6d-AF57-F2870A8ED134" destDeviceID="E84A1AD9-AF5A-4466-B87F-9A5D02777F46">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="918.333679" srcBoundRect_Y="445.821381" srcOffset_X="8.000000" srcOffset_Y="-2.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="914.666321" tarBoundRect_Y="208.178619" tarOffset_X="8.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CE19543B-320B-4b6d-AF57-F2870A8ED134" destDeviceID="783D89AD-99A5-4e18-8F49-86346592090B">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="875.816284" srcBoundRect_Y="488.938660" srcOffset_X="-65.000000" srcOffset_Y="8.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="258.183716" tarBoundRect_Y="488.061340" tarOffset_X="0.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="E84A1AD9-AF5A-4466-B87F-9A5D02777F46" destDeviceID="4D8A6B71-C279-45ec-B59F-CA517C27FF8E">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="874.617676" srcBoundRect_Y="182.716400" srcOffset_X="-86.000000" srcOffset_Y="-4.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="604.382324" tarBoundRect_Y="304.283600" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="783D89AD-99A5-4e18-8F49-86346592090B" destDeviceID="4D8A6B71-C279-45ec-B59F-CA517C27FF8E">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="254.017715" srcBoundRect_Y="469.494446" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="1" tarBoundRect_X="525.982300" tarBoundRect_Y="340.505554" tarOffset_X="-83.000000" tarOffset_Y="-2.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="787" top="145" right="806" bottom="162" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="855" top="196" right="874" bottom="213" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="925" top="222" right="944" bottom="239" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="655" top="284" right="674" bottom="301" content="RP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="262" top="133" right="281" bottom="150" content="RP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="929" top="423" right="948" bottom="440" content="RP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="189" top="224" right="208" bottom="241" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="191" top="421" right="210" bottom="438" content="RP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="245" top="191" right="264" bottom="208" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="451" top="283" right="470" bottom="300" content="AP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="512" top="353" right="531" bottom="370" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="595" top="352" right="614" bottom="369" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="866" top="444" right="885" bottom="461" content="AP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="240" top="445" right="259" bottom="462" content="AP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="788" top="495" right="807" bottom="512" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="336" top="494" right="355" bottom="511" content="AP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="123" top="33" right="409" bottom="53" content="Cost at all interfaces: 200,000" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
    </txttips>
</topo>
